name: ChallengeComplexWorkFlow
on: push
jobs:
    Job-1:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v2
          - run: echo "$now"
    Job-2:
        runs-on: windows-latest
        steps:
          - run: Write-Output "$(Get-Date)"
    Job-3:
        runs-on: macos-latest
        steps:
          - run: echo "$now"
    Job-4:
        runs-on: macos_-atest
        needs: [Job-1, Job-2, Job-3]
        steps:
          - name: Step 1
            uses: actions/checkout@v2
          - name: Step 2
            run: echo "$now"