name: ChallengeComplexWorkFlow
on: push
jobs:
    job1: 
        name: Job-1
        runs-on: ubuntu_latest
        steps:
          - name: Step 1
            uses: actions/checkout@v2
          - name: Step 2
            run: echo "$now"
    job2:
        name: Job-2
        runs-on: windows_latest
        steps:
          - name: Step 1
            uses: actions/checkout@v2
          - name: Step 2
            run: Write-Output "$(Get-Date)"
    job3:
        name: Job-3
        runs-on: macos_latest
        steps:
          - name: Step 1
            uses: actions/checkout@v2
          - name: Step 2
            run: echo "$now"
    job4:
        name: Job-4
        runs-on: macos_latest
        needs: [job1, job2, job3]
        steps:
          - name: Step 1
            uses: actions/checkout@v2
          - name: Step 2
            run: echo "$now"